spring.application.name=megacityCab
spring.data.mongodb.uri=mongodb+srv://nethmongo123:mongo2224@cluster0.cr6r6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=megacity_cab_system



cloudinary.cloud-name=dlvu2we2s
cloudinary.api-key=662482814659914
cloudinary.api-secret=6HtTQ-uFPj18of8NddkwSioOE0U


